# HomeFixSolutions

./: .gitignore  HomeFixSolutions.postman_collection.json  HomeFixSolutions.sln
.github/workflows/: master_homefixapi.yml
HomeFixSolutions.Api/: HomeFixSolutions.Api.csproj  HomeFixSolutions.Api.http  Program.cs
HomeFixSolutions.Api/Controllers/: ServiceRequestsController.cs  TechniciansController.cs
HomeFixSolutions.Api/Properties/: launchSettings.json
HomeFixSolutions.AzureFunctions/: CreateServiceRequestFunction.cs  HomeFixSolutions.AzureFunctions.csproj  ProcessServiceRequestFunction.cs  Program.cs
HomeFixSolutions.AzureFunctions/Properties/: launchSettings.json
HomeFixSolutions.DbUp/: HomeFixSolutions.DbUp.csproj  Program.cs
HomeFixSolutions.DbUp/Scripts/: Script0001_CreateInitialSchema.sql
HomeFixSolutions.Shared/: Class1.cs
HomeFixSolutions.Shared/Data/: ApplicationDbContext.cs
HomeFixSolutions.Shared/Dtos/: AssignTechnicianRequestDto.cs  AssignTechnicianResponseDto.cs  CreateServiceRequestDto.cs  CreateServiceRequestResponseDto.cs  ServiceRequestListDto.cs  TechnicianDto.cs
HomeFixSolutions.Shared/Models/: ServiceRequest.cs  Technician.cs
HomeFixSolutions.Shared/Services/: ServiceRequestService.cs  TechnicianService.cs
HomeFixSolutions.Shared/Services/Interfaces/: IServiceRequestService.cs  ITechnicianService.cs
